# DemoWeb_CucumberProject

./: pom.xml
src/main/java/Runner/: Run.java
src/main/java/StepDefinitions/: StepDefinitions.java
src/test/java/: feature.feature
test-output/: testng-results.xml
